<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string></string>
	<string>United Kingdom</string>
	<string>United States</string>
	<string>Afghanistan</string>
	<string>Albania</string>
	<string>Algeria</string>
	<string>American Samoa</string>
	<string>Andorra</string>
	<string>Angola</string>
	<string>Anguilla</string>
	<string>Antarctica</string>
	<string>Antigua and Barbuda</string>
	<string>Argentina</string>
	<string>Armenia</string>
	<string>Aruba</string>
	<string>Australia</string>
	<string>Austria</string>
	<string>Azerbaijan</string>
	<string>Bahamas</string> 
	<string>Bahrain</string> 
	<string>Bangladesh</string> 
	<string>Barbados</string> 
	<string>Belarus</string> 
	<string>Belgium</string> 
	<string>Belize</string> 
	<string>Benin</string> 
	<string>Bermuda</string> 
	<string>Bhutan</string> 
	<string>Bolivia</string> 
	<string>Bosnia and Herzegovina</string> 
	<string>Botswana</string> 
	<string>Bouvet Island</string> 
	<string>Brazil</string> 
	<string>British Indian Ocean Territory</string> 
	<string>Brunei Darussalam</string> 
	<string>Bulgaria</string> 
	<string>Burkina Faso</string> 
	<string>Burundi</string> 
	<string>Cambodia</string> 
	<string>Cameroon</string> 
	<string>Canada</string> 
	<string>Cape Verde</string> 
	<string>Cayman Islands</string> 
	<string>Central African Republic</string> 
	<string>Chad</string> 
	<string>Chile</string> 
	<string>China</string> 
	<string>Christmas Island</string> 
	<string>Cocos (Keeling) Islands</string> 
	<string>Colombia</string> 
	<string>Comoros</string> 
	<string>Congo</string> 
	<string>Congo, The Democratic Republic of The</string> 
	<string>Cook Islands</string> 
	<string>Costa Rica</string> 
	<string>Cote D'ivoire</string> 
	<string>Croatia</string> 
	<string>Cuba</string> 
	<string>Cyprus</string> 
	<string>Czech Republic</string> 
	<string>Denmark</string> 
	<string>Djibouti</string> 
	<string>Dominica</string> 
	<string>Dominican Republic</string> 
	<string>Ecuador</string> 
	<string>Egypt</string> 
	<string>El Salvador</string> 
	<string>Equatorial Guinea</string> 
	<string>Eritrea</string> 
	<string>Estonia</string> 
	<string>Ethiopia</string> 
	<string>Falkland Islands (Malvinas)</string> 
	<string>Faroe Islands</string> 
	<string>Fiji</string> 
	<string>Finland</string> 
	<string>France</string> 
	<string>French Guiana</string> 
	<string>French Polynesia</string> 
	<string>French Southern Territories</string> 
	<string>Gabon</string> 
	<string>Gambia</string> 
	<string>Georgia</string> 
	<string>Germany</string> 
	<string>Ghana</string> 
	<string>Gibraltar</string> 
	<string>Greece</string> 
	<string>Greenland</string> 
	<string>Grenada</string> 
	<string>Guadeloupe</string> 
	<string>Guam</string> 
	<string>Guatemala</string> 
	<string>Guinea</string> 
	<string>Guinea-bissau</string> 
	<string>Guyana</string> 
	<string>Haiti</string> 
	<string>Heard Island and Mcdonald Islands</string> 
	<string>Holy See (Vatican City State)</string> 
	<string>Honduras</string> 
	<string>Hong Kong</string> 
	<string>Hungary</string> 
	<string>Iceland</string> 
	<string>India</string> 
	<string>Indonesia</string> 
	<string>Iran, Islamic Republic of</string> 
	<string>Iraq</string> 
	<string>Ireland</string> 
	<string>Israel</string> 
	<string>Italy</string> 
	<string>Jamaica</string> 
	<string>Japan</string> 
	<string>Jordan</string> 
	<string>Kazakhstan</string> 
	<string>Kenya</string> 
	<string>Kiribati</string> 
	<string>Korea, Democratic People's Republic of</string> 
	<string>Korea, Republic of</string> 
	<string>Kuwait</string> 
	<string>Kyrgyzstan</string> 
	<string>Lao People's Democratic Republic</string> 
	<string>Latvia</string> 
	<string>Lebanon</string> 
	<string>Lesotho</string> 
	<string>Liberia</string> 
	<string>Libyan Arab Jamahiriya</string> 
	<string>Liechtenstein</string> 
	<string>Lithuania</string> 
	<string>Luxembourg</string> 
	<string>Macao</string> 
	<string>Macedonia, The Former Yugoslav Republic of</string> 
	<string>Madagascar</string> 
	<string>Malawi</string> 
	<string>Malaysia</string> 
	<string>Maldives</string> 
	<string>Mali</string> 
	<string>Malta</string> 
	<string>Marshall Islands</string> 
	<string>Martinique</string> 
	<string>Mauritania</string> 
	<string>Mauritius</string> 
	<string>Mayotte</string> 
	<string>Mexico</string> 
	<string>Micronesia, Federated States of</string> 
	<string>Moldova, Republic of</string> 
	<string>Monaco</string> 
	<string>Mongolia</string> 
	<string>Montserrat</string> 
	<string>Morocco</string> 
	<string>Mozambique</string> 
	<string>Myanmar</string> 
	<string>Namibia</string> 
	<string>Nauru</string> 
	<string>Nepal</string> 
	<string>Netherlands</string> 
	<string>Netherlands Antilles</string> 
	<string>New Caledonia</string> 
	<string>New Zealand</string> 
	<string>Nicaragua</string> 
	<string>Niger</string> 
	<string>Nigeria</string> 
	<string>Niue</string> 
	<string>Norfolk Island</string> 
	<string>Northern Mariana Islands</string> 
	<string>Norway</string> 
	<string>Oman</string> 
	<string>Pakistan</string> 
	<string>Palau</string> 
	<string>Palestinian Territory, Occupied</string> 
	<string value="Panama">Panama</string> 
	<string value="Papua New Guinea">Papua New Guinea</string> 
	<string value="Paraguay">Paraguay</string> 
	<string value="Peru">Peru</string> 
	<string value="Philippines">Philippines</string> 
	<string value="Pitcairn">Pitcairn</string> 
	<string value="Poland">Poland</string> 
	<string value="Portugal">Portugal</string> 
	<string value="Puerto Rico">Puerto Rico</string> 
	<string value="Qatar">Qatar</string> 
	<string value="Reunion">Reunion</string> 
	<string value="Romania">Romania</string> 
	<string value="Russian Federation">Russian Federation</string> 
	<string value="Rwanda">Rwanda</string> 
	<string value="Saint Helena">Saint Helena</string> 
	<string value="Saint Kitts and Nevis">Saint Kitts and Nevis</string> 
	<string value="Saint Lucia">Saint Lucia</string> 
	<string value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</string> 
	<string value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</string> 
	<string value="Samoa">Samoa</string> 
	<string value="San Marino">San Marino</string> 
	<string value="Sao Tome and Principe">Sao Tome and Principe</string> 
	<string value="Saudi Arabia">Saudi Arabia</string> 
	<string value="Senegal">Senegal</string> 
	<string value="Serbia and Montenegro">Serbia and Montenegro</string> 
	<string value="Seychelles">Seychelles</string> 
	<string value="Sierra Leone">Sierra Leone</string> 
	<string value="Singapore">Singapore</string> 
	<string value="Slovakia">Slovakia</string> 
	<string value="Slovenia">Slovenia</string> 
	<string value="Solomon Islands">Solomon Islands</string> 
	<string value="Somalia">Somalia</string> 
	<string value="South Africa">South Africa</string> 
	<string value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</string> 
	<string value="Spain">Spain</string> 
	<string value="Sri Lanka">Sri Lanka</string> 
	<string value="Sudan">Sudan</string> 
	<string value="Suriname">Suriname</string> 
	<string value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</string> 
	<string value="Swaziland">Swaziland</string> 
	<string value="Sweden">Sweden</string> 
	<string value="Switzerland">Switzerland</string> 
	<string value="Syrian Arab Republic">Syrian Arab Republic</string> 
	<string value="Taiwan, Province of China">Taiwan, Province of China</string> 
	<string value="Tajikistan">Tajikistan</string> 
	<string value="Tanzania, United Republic of">Tanzania, United Republic of</string> 
	<string value="Thailand">Thailand</string> 
	<string value="Timor-leste">Timor-leste</string> 
	<string value="Togo">Togo</string> 
	<string value="Tokelau">Tokelau</string> 
	<string value="Tonga">Tonga</string> 
	<string value="Trinidad and Tobago">Trinidad and Tobago</string> 
	<string value="Tunisia">Tunisia</string> 
	<string value="Turkey">Turkey</string> 
	<string value="Turkmenistan">Turkmenistan</string> 
	<string value="Turks and Caicos Islands">Turks and Caicos Islands</string> 
	<string value="Tuvalu">Tuvalu</string> 
	<string value="Uganda">Uganda</string> 
	<string value="Ukraine">Ukraine</string> 
	<string value="United Arab Emirates">United Arab Emirates</string> 
	<string value="United Kingdom">United Kingdom</string> 
	<string value="United States">United States</string> 
	<string value="United States Minor Outlying Islands">United States Minor Outlying Islands</string> 
	<string value="Uruguay">Uruguay</string> 
	<string value="Uzbekistan">Uzbekistan</string> 
	<string value="Vanuatu">Vanuatu</string> 
	<string value="Venezuela">Venezuela</string> 
	<string value="Viet Nam">Viet Nam</string> 
	<string value="Virgin Islands, British">Virgin Islands, British</string> 
	<string value="Virgin Islands, U.S.">Virgin Islands, U.S.</string> 
	<string value="Wallis and Futuna">Wallis and Futuna</string> 
	<string value="Western Sahara">Western Sahara</string> 
	<string value="Yemen">Yemen</string> 
	<string value="Zambia">Zambia</string> 
	<string value="Zimbabwe">Zimbabwe</string>	
</array>
</plist>